name: Update release file

on:
  schedule:
    - cron: '0 7 * * 1'
  workflow_dispatch: 

jobs:
  update_release_file:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Get latest release id
        id: get_tag_name
        run: |
          curl -s https://api.github.com/repos/rashevskyv/dbi/releases/latest | jq -r '.tag_name' > latest_tag_name
      - name: Check if tag name is newer
        id: check_tag_name
        run: |
          if ! diff latest_tag_name release; then
            echo "update=true" >> "$GITHUB_OUTPUT"
          fi
      - name: Update release file
        if: steps.check_tag_name.outputs.update == 'true'
        run: |
          cat latest_tag_name > release
          RELEASE=$(cat release)
          git config --global user.email "abelmarkus@gmail.com"
          git config --global user.name "github Bot"
          git add release
          git commit -m "Update release file to $RELEASE"
          git push origin main
